<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Inclusion de Tailwind CSS en mode Développement ("Play CDN")
        (Pour un passage en production, il faudrait build notre code
        pour ne garder que les éléments CSS qu'on utilise réellement) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer components {
      .base-pill {
        @apply inline-block border rounded py-1 px-5 min-w-[100px] text-center;
      }
      .inactive-pill {
        @apply base-pill text-gray-600 bg-gray-100 hover:bg-gray-200 hover:border-gray-300;
      }
      .active-pill {
        @apply base-pill border-blue-500 bg-blue-500 text-white;
      }
      .input-number {
        @apply inline-block w-[80px] px-3 py-1.5 text-base
          font-normal text-gray-700 bg-white bg-clip-padding
          border border-solid border-gray-300 rounded
          transition ease-in-out m-0
          focus:text-gray-700 focus:bg-white
          focus:border-blue-600 focus:outline-none;
      }
      .input-checkbox {
        @apply h-4 w-4 border border-gray-300 rounded-sm bg-white
          checked:bg-blue-600 checked:border-blue-600
          focus:outline-none
          transition duration-200
          mt-1 align-top bg-no-repeat bg-center bg-contain
          float-left mr-2 cursor-pointer;
      }
      .btn {
        @apply font-bold py-2 px-4 rounded cursor-pointer;
      }
      .btn-blue {
        @apply bg-blue-500 text-white;
      }
      .btn-blue:hover {
        @apply bg-blue-700;
      }
    }
  </style>

  <title>Génération de mots de passe robustes - Password Helper</title>
</head>

<body class="bg-gray-50">

  <header class="flex justify-between items-center bg-white w-full shadow-md px-12 py-4">
    <p class="text-2xl text-gray-600 font-bold mr-6">Password Helper</p>

    <nav>
      <ul class="flex">

        <li class="mr-3">
          <a id="worst-passwords"
            class="inactive-pill"
            href="worst-passwords.html"
          >Découvrir les pires<br>mots de passe</a>
        </li>

        <li class="mr-3">
          <a id="password-generation"
            class="active-pill"
            href="#"
          >Générer un mot de passe<br>aléatoire</a>
        </li>

      </ul>
    </nav>

  </header>
  <main class="mx-12 my-4">
    <!-- Titre de la page -->
    <h1 class="text-center text-5xl font-bold my-8">La génération d'un mot de passe aléatoire</h1>

    <p class="text-xl my-8">Pour qu'un mot de passe soit robuste, il faut qu'il soit long (au minimum 10 caractères) et qu'il contienne au moins une majuscule, une minuscule, un chiffre et un caractère spécial. L'idéal étant que cette suite de caractères soit totalement "aléatoire".</p>

    <hr class="border-gray-300">

    <section class="text-gray-800 my-6">

      <form method="get">
      <!-- Nombre de caractères -->
      <div class="mb-3">
        <label for="taille" class="inline-block mb-2 text-gray-700">
          Le mot de passe à générer doit faire </label>
        <input type="number" id="taille" name="taille" min="5" max="50"
        class="input-number" value="8">
        <span>caractères.</span>
      </div>

      <!-- Types de caractères -->
      <div class="mb-3">
        <label class="inline-block mb-2 text-gray-700">
          Celui-ci doit contenir <u>au moins un(e)</u> :</label>

        <div class="ml-8">
          <div class="mb-2">
            <input type="checkbox" id="input-maj" class="input-checkbox"
              name="typesCarac[]" value="majuscules"
              checked >
            <label class="inline-block text-gray-800" for="input-maj">
              Une lettre majuscule [ABCDEFGHIJKLMNOPQRSTUVWXYZ]
            </label>
          </div>
          <div class="mb-2">
            <input type="checkbox" id="input-min" class="input-checkbox"
              name="typesCarac[]" value="minuscules"
              checked >
            <label class="inline-block text-gray-800" for="input-min">
              Une lettre minuscule [abcdefghijklmnopqrstuvwxyz]
            </label>
          </div>
          <div class="mb-2">
            <input type="checkbox" id="input-chiffre" class="input-checkbox"
              name="typesCarac[]" value="chiffres"
              checked >
            <label class="inline-block text-gray-800" for="input-chiffre">
              Un chiffre [0123456789]
            </label>
          </div>
          <div class="mb-2">
            <input type="checkbox" id="input-special" class="input-checkbox"
              name="typesCarac[]" value="specials"
               >
            <label class="inline-block text-gray-800" for="input-chiffre">
              Un caractère spécial [!?~@#-_+[]{}]
            </label>
          </div>
        </div>

       <!-- Bouton de validation pour lancer la génération du mot de passe -->
       <input type="submit" value="Générer" class="btn btn-blue mt-2">

      </div>
      </form>
    </section>

    <section class="text-gray-800 my-6">

      <p>&#8658; Mot de passe généré : <b>jiMtb8J4</b></p>

      <p class='text-red-800'>&#9888; Impossible de générer un mot de passe car aucun type de caractère n'a été sélectionné !</p>

    </section>
  </main>
  <br>
</body>

</html>